{
	"folders": [
		{
			"path": "CommonLua"
		},
		{
			"path": "Lua"
		},
		{
			"path": "Data"
		},
		{
			"path": "DLC"
		},
		{
			"path": "Mods"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Attach to SolEngine",
				"type": "solengine",
				"request": "attach",
				"address": "localhost",
				"debugServer": 8165
			}
		]
	},
	"settings": {
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.minimap.size": "fill",
		"workbench.colorTheme": "Default Dark Modern",
		"workbench.colorCustomizations": {
			"debugTokenExpression.value": "#cccccc"
		}
	}
}